spring.application.name=InsurenceApplications
server.port=9090
# MySQL DB config
spring.datasource.url=jdbc:mysql://localhost:3306/insurancedbs
spring.datasource.username=root
spring.datasource.password=Loveudad@143

# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


